<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Match the Tiles</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/main.js"></script>
</head>

<body>
    <h1>Fashion History Game</h1>
    <h2>Choose a topic</h2>
    <div id="mainScreen">
        <div id="cat0">Baroque Rococo</div>
        <div id="cat1">Crinoline</div>
        <div id="cat2">Neoclassical Empire</div>
        <div id="cat3">Romantic</div>
        <div id="cat4">Victorian</div>
        <div id="cat5">Edwardian</div>
        <div id="cat6">Gay 90s</div>
        <div id="cat7">Review</div>
    </div>

    <div id="simpleModal" class="modal">
        <button id="closeBtn">Close</button>
        <button id="reset">Reset</button>
        <div id="modal-content">
            <div class="container"></div>
            <div class="container"></div>
            <div class="container"></div>
            <div class="container"></div>
            <div class="container"></div>
            <div class="container"></div>

            <div class="container"></div>
            <div class="container"></div>
            <div class="container"></div>
            <div class="container"></div>
            <div class="container"></div>
            <div class="container"></div>

            <div class="container"></div>
            <div class="container"></div>
            <div class="container"></div>
            <div class="container"></div>
            <div class="container"></div>
            <div class="container"></div>

            <div class="container"></div>
            <div class="container"></div>
            <div class="container"></div>
            <div class="container"></div>
            <div class="container"></div>
            <div class="container"></div>

            <div class="container"></div>
            <div class="container"></div>
            <div class="container"></div>
            <div class="container"></div>
            <div class="container"></div>
            <div class="container"></div </div> </div> </body> </html>>
            -->